.navbar {
  height: var(--nav-height);
  flex-shrink: 0;
  background: rgba(133, 134, 135, 0.25);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed !important;
  width: 100%;
  z-index: 999;
  position: relative;
}

.navbar .nav-category {
  display: flex;
  gap: 60px;
}

.navbar .nav-category > * {
  color: var(--white, #fff);
  font-family: Geomanist;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

.navbar .others {
  display: flex;
  gap: 58px;
  align-items: center;
}

.navbar .others div:first-child {
  display: flex;
  gap: 15px;
}

.navbar div:first-child select {
  /* color: var(--white, #fff); */
  font-family: Geomanist;
  font-size: 18px;
  border-radius: 32px;
  background: rgba(255, 255, 255, 0.8);
  width: 78px;
  height: 47px;
  flex-shrink: 0;
  outline: none;
  border: none;
}

.navbar div:first-child select option {
  color: var(--main-color, #242a3a);
  text-align: center;
  font-family: Geomanist;
  font-size: 14px;
}

.navbar .add-advanture {
  width: 176px;
  height: 47px;
  border-radius: 41px;
  background: var(--main-color, #242a3a);
  color: var(--white, #fff);
  border: none;
  font-family: Geomanist;
  font-size: 14px;
}

.sidebar-nav {
  position: absolute;
  top: var(--nav-height);
  right: 0;
}
.sidebar-menu {
  height: fit-content;
  width: 456px;
  background: var(--Main-color, #242a3a);
  padding: 29px 53px 44px;
}
.sidebar-menu .close-icon {
  margin-bottom: 38px;
  width: 100%;
  text-align: end;
}
.sidebar-menu .sidebar-lists {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 38px;
}
.sidebar-menu .sidebar-lists > * {
  color: var(--White, #fff);
  text-align: center;
  font-family: Geomanist;
  font-size: 16px;
  text-decoration: none;
}
.sidebar-menu .frame {
  margin: 96px auto 31px;
  width: 80%;
}
.sidebar-menu .frame svg {
  width: 100%;
}
.sidebar-menu .social-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.sidebar-menu .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.sidebar-menu .icons svg {
  border: 1px solid #fff;
  border-radius: 50%;
  height: 32px;
  width: 32px;
}
.sidebar-menu .icons svg > circle {
  fill: transparent;
}
.hide-sidebar {
  display: none;
}

@media screen and (width < 1400px) {
  .sidebar-menu {
    width: 360px;
  }
}
@media screen and (width < 1300px) {
  .navbar .nav-category {
    gap: 30px;
  }
  .navbar .others {
    gap: 30px;
  }
  .navbar div:first-child {
    gap: 10px;
  }
}

@media screen and (width < 1100px) {
  .navbar {
    padding: 10px 20px;
    justify-content: space-between;
    gap: 25px;
    height: var(--nav-height);
  }
  .navbar .mileaway-logo {
    width: 110px;
  }

  .navbar .others {
    gap: 10px;
  }

  .navbar .others .profile {
    display: none;
  }
  .navbar div:first-child select {
    width: 66px;
    height: 37px;
    font-size: 15px;
  }
  .navbar .sidebar {
    width: 41px;
  }
  .navbar .add-advanture {
    width: 155px;
    height: 38px;
  }
}

@media screen and (width < 1000px) {
  .navbar .nav-category {
    display: none;
  }
  .navbar .nav-category {
    transition: translate 250ms;
  }
}

@media screen and (width < 900px) {
  .sidebar-menu {
    width: 330px;
    padding: 25px;
  }
}

@media screen and (width < 700px) {
  .navbar {
    height: var(--nav-height);
  }

  .navbar .mileaway-logo {
    width: 90px;
  }

  .navbar div:first-child select {
    width: 54px;
    height: 28px;
    font-size: 12px;
  }

  .navbar .sidebar {
    width: 36px;
    height: 36px;
  }

  .navbar .add-advanture {
    width: 135px;
    height: 29px;
    font-size: 12px;
  }
}

@media screen and (width < 400px) {
  .navbar .others > div:first-child {
    display: none;
  }
}
